VITE_DEFAULT_AUTH_HEADER = X-Kn-Authorization
VITE_HOST_HTTPS = false
VITE_BASE_URL = 
VITE_HOST_URL = http://localhost:8080
VITE_MAX_UPLOAD_IMAGE_SIZE = 200000
VITE_TOAST_DURATION = 5000
VITE_PUBLIC_PATH = /internal/knowage-vue/
VITE_WEBSOCKET_URL =  knowage/webSocket
VITE_VALIDATION_MESSAGES_BASE_KEY = common.validation
VITE_KNOWAGE_API_CONTEXT = /internal/knowage-api
VITE_KNOWAGE_CONTEXT = /internal/knowage
VITE_KNOWAGE_VUE_CONTEXT = /internal/knowage-vue
VITE_KNOWAGECOCKPITENGINE_CONTEXT = /internal/knowagecockpitengine
VITE_KNOWAGE_DATA_PREPARATION_CONTEXT = /internal/knowage-data-preparation
VITE_KNOWAGEDOSSIER_CONTEXT = /internal/knowagedossierengine
VITE_KNOWAGEWHATIF_CONTEXT = /internal/knowagewhatifengine
VITE_KNOWAGEQBE_CONTEXT = /internal/knowageqbeengine
VITE_KNOWAGEMETA_CONTEXT = /internal/knowagemeta
VITE_KNOWAGEKPIENGINE_CONTEXT = /internal/knowagekpiengine
VITE_MENU_FADE_TIMER = 2000
VITE_USE_OLD_QBE_IFRAME = false
VITE_CROSS_NAVIGATION_DATE_FORMAT = yyyy-MM-dd