VITE_HOST_URL = 
VITE_VALIDATION_MESSAGES_BASE_KEY = common.validation

VITE_WEBSOCKET_URL =  master/knowage/webSocket
VITE_PUBLIC_PATH = /master/knowage-vue/
VITE_KNOWAGE_API_CONTEXT = /master/knowage-api
VITE_KNOWAGE_CONTEXT = /master/knowage
VITE_KNOWAGE_VUE_CONTEXT = /master/knowage-vue
VITE_KNOWAGECOCKPITENGINE_CONTEXT = /master/knowagecockpitengine
VITE_KNOWAGE_DATA_PREPARATION_CONTEXT = /master/knowage-data-preparation
VITE_KNOWAGEDOSSIER_CONTEXT = /master/knowagedossierengine
VITE_KNOWAGEWHATIF_CONTEXT = /master/knowagewhatifengine
VITE_KNOWAGEQBE_CONTEXT = /master/knowageqbeengine
VITE_KNOWAGEMETA_CONTEXT = /master/knowagemeta
VITE_KNOWAGEKPIENGINE_CONTEXT = /master/knowagekpiengine
