VITE_DEFAULT_AUTH_HEADER = X-Kn-Authorization
VITE_HOST_HTTPS = false
VITE_BASE_URL = 
VITE_HOST_URL = http://localhost:8080
VITE_MAX_UPLOAD_IMAGE_SIZE = 200000
VITE_TOAST_DURATION = 5000
VITE_PUBLIC_PATH = /sgdt-knowage/knowage-vue/
VITE_WEBSOCKET_URL =  sgdt-knowage/knowage/webSocket
VITE_VALIDATION_MESSAGES_BASE_KEY = common.validation
VITE_KNOWAGE_API_CONTEXT = /sgdt-knowage/knowage-api
VITE_KNOWAGE_CONTEXT = /sgdt-knowage/knowage
VITE_KNOWAGE_VUE_CONTEXT = /sgdt-knowage/knowage-vue
VITE_KNOWAGECOCKPITENGINE_CONTEXT = /sgdt-knowage/knowagecockpitengine
VITE_KNOWAGE_DATA_PREPARATION_CONTEXT = /sgdt-knowage/knowage-data-preparation
VITE_KNOWAGEDOSSIER_CONTEXT = /sgdt-knowage/knowagedossierengine
VITE_KNOWAGEWHATIF_CONTEXT = /sgdt-knowage/knowagewhatifengine
VITE_KNOWAGEQBE_CONTEXT = /sgdt-knowage/knowageqbeengine
VITE_KNOWAGEMETA_CONTEXT = /sgdt-knowage/knowagemeta
VITE_KNOWAGEKPIENGINE_CONTEXT = /sgdt-knowage/knowagekpiengine
VITE_MENU_FADE_TIMER = 2000
VITE_USE_OLD_QBE_IFRAME = false
VITE_CROSS_NAVIGATION_DATE_FORMAT = yyyy-MM-dd