VITE_HOST_URL = 
VITE_VALIDATION_MESSAGES_BASE_KEY = common.validation

VITE_PUBLIC_PATH = /sgdt-knowage-vue/
VITE_WEBSOCKET_URL =  sgdt-knowage/webSocket
VITE_VALIDATION_MESSAGES_BASE_KEY = common.validation
VITE_KNOWAGE_API_CONTEXT = /sgdt-knowage-api
VITE_KNOWAGE_CONTEXT = /sgdt-knowage
VITE_KNOWAGE_VUE_CONTEXT = /sgdt-knowage-vue
VITE_KNOWAGECOCKPITENGINE_CONTEXT = /sgdt-knowagecockpitengine
VITE_KNOWAGE_DATA_PREPARATION_CONTEXT = /sgdt-knowage-data-preparation
VITE_KNOWAGEDOSSIER_CONTEXT = /sgdt-knowagedossierengine
VITE_KNOWAGEWHATIF_CONTEXT = /sgdt-knowagewhatifengine
VITE_KNOWAGEQBE_CONTEXT = /sgdt-knowageqbeengine
VITE_KNOWAGEMETA_CONTEXT = /sgdt-knowagemeta
VITE_KNOWAGEKPIENGINE_CONTEXT = /sgdt-knowagekpiengine